:host {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  .swipe__horizontal {
    margin-top: 32px;

    .material-icons {
      color: rgba(0, 0, 0, 0.24);
      font-size: 48px;
    }
  }

  .scroller {
    width: 100%;
    height: 360px;
    min-height: 340px;
    scroll-snap-type: x mandatory;
    overflow: hidden;

    .scroller__swipebox {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      scroll-snap-align: start;
    }
  }

  .swipe__handle {
    background-color: rgba(0, 0, 0, 0.24);
    width: 120px;
    height: 24px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;

    .swipe__up {
      width: 80%;
      height: 100%;
      stroke: grey;
    }
  }
}
