@icon-diameter: 26px;
@red: #f05033;
@blue: #19b5ea;
@yellow: #f6b412;

:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

mat-icon {
  fill: white;
  margin-right: 2px;
}

.icon__cate {
  transform: scaleY(-1);
}

.telescopic {
  text-align: center;
}

.telescopic--sm {
  width: 100%;
}

.flashcard__title {
  font-size: 20px;
}

.flashcard__logo {
  width: @icon-diameter;
  height: @icon-diameter;
  margin-right: 4px;
}

.toolbar {
  position: relative;
  z-index: 10;
  height: 56px;
  color: white;
}

.drawer__container {
  flex: 1;

  .drawer__sidenav {
    width: 200px;

    mat-icon {
      padding: 8px;
      fill: rgba(0,0,0,.87);
    }
  }
}

.flashcard__detail {
  max-width: 480px;
  overflow-x: hidden;
}
