:host {
  background-color: white;
  position: relative;
  top: 120px;
  left: 120px;
}

.deck__fan {
  margin: 300px;
  position: relative;

  .deck__card {
    position: absolute;
    transform-origin: top;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px, rgba(0, 0, 0, 0.14) 0 4px 5px 0px, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
  }
}
